41. Find all orders with amounts smaller than any amount for a customer in San Jose.
MariaDB [retail]> select * from orders o join customer c on o.cnum=c.cnum where o.amt <  in (select min(o.amt) from orders where c.city='San Jose');  


42. Find all orders with above average amounts for their customers
MariaDB [retail]> select * from orders where amt>(select avg(amt) from orders);
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1800.09 | 1996-04-17 | 2007 |
| 3003 |  900.60 | 1996-04-05 | 2001 |
+------+---------+------------+------+

43. Write a query that selects the highest rating in each city.
MariaDB [retail]> select city, max(rating) as highest_rating from customer group by city;                                              
+----------+----------------+
| city     | highest_rating |
+----------+----------------+
| Berlin   |            300 |
| London   |            100 |
| Rome     |            200 |
| San Jose |            300 |
+----------+----------------+
===================================================================================================

44. Write a query that calculates the amount of the salesperson’s commission on each order by a
customer with a rating above 100.00.
MariaDB [retail]> select s.snum,s.comm from salespeople s join customer c join orders o on s.snum=c.cnum and c.cnum=o.cnum where s.comm in( select sum(s.comm) from orders where c.rating >= ( select c.rating from customer where c.rating >=100));                                                                                  
Empty set (0.01 sec)

=========================================================================================================
45. Count the customers with ratings above San Jose’s average.
ariaDB [retail]> select count(cnum) from customer where rating>(select avg(rating) from customer where city='San Jose');              
+-------------+
| count(cnum) |
+-------------+
|           2 |
+-------------+

=========================================================================================================

46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows
with the order reversed.
=======================================================================================================

47. Find all salespeople that are located in either Barcelona or London.
MariaDB [retail]> select * from salespeople where city='barcelona' or 'london';
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+

============================================================================================================

48. Find all salespeople with only one customer.
=========================================================================================================

49. Write a query that joins the Customer table to itself to find all pairs of customers served by a
single salesperson.
========================================================================================================

50.Write a query that will give you all orders for more than $1000.00
MariaDB [retail]> select * from orders where amt>1000;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1800.09 | 1996-04-17 | 2007 |
+------+---------+------------+------+

=========================================================================================================

51. Write a query that lists each order number followed by the name of the customer who made
that order.
MariaDB [retail]>  select o.onum,c.cname from customer c join orders o on c.cnum=o.cnum;                                               
+------+---------+
| onum | cname   |
+------+---------+
| 3003 | Hoffman |
| 3007 | Ram     |
| 3009 | Ram     |
| 3005 | Kishen  |
| 3010 | Sath    |
| 3008 | praveen |
| 3011 | praveen |
| 3002 | Satish  |
| 3001 | Karthik |
| 3006 | Karthik |
+------+---------+

==========================================================================================================

52. Write 2 queries that select all salespeople (by name and number) who have customers in their
cities who they do not service, one using a join and one a corelated subquery. Which solution
is more elegant?

==========================================================================================================

53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the
SQL sense) of Serres’?
MariaDB [retail]> select * from customer where rating>=(select rating from customer where rating=200);                                  
ERROR 1242 (21000): Subquery returns more than 1 row

==========================================================================================================

54. Write 2 queries that will produce all orders taken on October 3 or October 4.
MariaDB [retail]> select * from orders where odate='1996-03-10' or odate='1996-04-10';
+------+-------+------------+------+
| onum | amt   | odate      | cnum |
+------+-------+------------+------+
| 3001 | 18.69 | 1996-03-10 | 2008 |
+------+-------+------------+------+
                or
select * from orders from odate='1996-03-10'; 
select * from orders where odate='1996-04-10';

=========================================================================================================

55. Write a query that produces all pairs of orders by a given customer. Name that customer and
eliminate duplicates.
MariaDB [retail]> select c.cname,o.onum from customer c join orders o on c.cnum=o.cnum;                                                 
+---------+------+
| cname   | onum |
+---------+------+
| Hoffman | 3003 |
| Ram     | 3007 |
| Ram     | 3009 |
| Kishen  | 3005 |
| Sath    | 3010 |
| praveen | 3008 |
| praveen | 3011 |
| Satish  | 3002 |
| Karthik | 3001 |
| Karthik | 3006 |
+---------+------+

===========================================================================================================
56. Find only those customers whose ratings are higher than every customer in Rome.
MariaDB [retail]> select * from customer where rating>(select max(rating) from customer where city='Rome');                             
+------+---------+----------+--------+------+
| cnum | cname   | city     | rating | snum |
+------+---------+----------+--------+------+
| 2004 | Sath    | Berlin   |    300 | 1002 |
| 2008 | Karthik | San Jose |    300 | 1007 |
+------+---------+----------+--------+------+

==========================================================================================================

57. Write a query on the Customers table whose output will exclude all customers with a rating <=
100.00, unless they are located in Rome.

=========================================================================================================
58. Find all rows from the Customers table for which the salesperson number is 1001.
MariaDB [retail]> select * from customer where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | praveen | London |    100 | 1001 |
+------+---------+--------+--------+------+

=========================================================================================================
59. Find the total amount in Orders for each salesperson for whom this total is greater than the
amount of the largest order in the table.

=====================================================================================================

60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.
MariaDB [retail]> select * from orders where amt is null or amt=0;
Empty set (0.00 sec)

===================================================================================================

61. Produce all combinations of salespeople and customer names such that the former precedes
the latter alphabetically, and the latter has a rating of less than 200.

====================================================================================================

62. List all Salespeople’s names and the Commission they have earned.
MariaDB [retail]> select sname,comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 0.12 |
| Serres  | 0.13 |
| AxelRod | 0.10 |
| Motika  | 0.11 |
| Fran    | 0.26 |
| Rifkin  | 0.15 |
+---------+------+

=========================================================================================================

63. Write a query that produces the names and cities of all customers with the same rating as
Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be
usable if his rating changed.

MariaDB [retail]> select cname,cnum,city,rating from customer where rating in(select rating from customer where cnum=2001);             
+---------+------+--------+--------+
| cname   | cnum | city   | rating |
+---------+------+--------+--------+
| Hoffman | 2001 | London |    100 |
| praveen | 2006 | London |    100 |
| Satish  | 2007 | Rome   |    100 |
+---------+------+--------+--------+

=============================================================================================================

64. Find all salespeople for whom there are customers that follow them in alphabetical order.

=======================================================================================================

65. Write a query that produces the names and ratings of all customers of all who have above
average orders.
MariaDB [retail]>  select c.cname,c.rating,o.amt from customer c join orders o on c.cnum=o.cnum where amt>(select avg(amt) as avg_amt from orders)group by c.cname;                                                                                                             
+---------+--------+---------+
| cname   | rating | amt     |
+---------+--------+---------+
| Hoffman |    100 |  900.60 |
| Satish  |    100 | 1800.09 |
+---------+--------+---------+

=======================================================================================================

66. Find the SUM of all purchases from the Orders table.
MariaDB [retail]> select sum(amt) as Total_amt from orders;                                                                             
+-----------+
| Total_amt |
+-----------+
|   4238.07 |
+-----------+

=======================================================================================================

67. Write a SELECT command that produces the order number, amount and date for all rows in
the order table.
MariaDB [retail]> select onum,odate from orders;
+------+------------+
| onum | odate      |
+------+------------+
| 3001 | 1996-03-10 |
| 3002 | 1996-04-17 |
| 3003 | 1996-04-05 |
| 3005 | 1996-02-11 |
| 3006 | 1996-05-11 |
| 3007 | 1996-06-13 |
| 3008 | 1996-07-12 |
| 3009 | 1996-06-15 |
| 3010 | 1996-06-30 |
| 3011 | 1996-07-20 |
+------+------------+

======================================================================================================

68. Count the number of nonNULL rating fields in the Customers table (including repeats).
MariaDB [retail]>  select count(rating) as count_of_nonNULL_rating from customer;                                                       
+-------------------------+
| count_of_nonNULL_rating |
+-------------------------+
|                       7 |
+-------------------------+
1 row in set (0.00 sec)

=========================================================================================================

69. Write a query that gives the names of both the salesperson and the customer for each order
after the order number.
MariaDB [retail]> select s.sname,c.cname,o.onum from customer c join salespeople s join orders o on s.snum=c.snum and c.cnum=o.cnum;    +---------+---------+------+
| sname   | cname   | onum |
+---------+---------+------+
| Peel    | Hoffman | 3003 |
| AxelRod | Ram     | 3007 |
| AxelRod | Ram     | 3009 |
| Serres  | Kishen  | 3005 |
| Serres  | Sath    | 3010 |
| Peel    | praveen | 3008 |
| Peel    | praveen | 3011 |
| Motika  | Satish  | 3002 |
| Rifkin  | Karthik | 3001 |
| Rifkin  | Karthik | 3006 |
+---------+---------+------+
10 rows in set (0.01 sec)

=========================================================================================================
70. List the commissions of all salespeople servicing customers in London.
MariaDB [retail]> select s.sname,s.comm,c.city,c.cname from salespeople s join customer c on s.snum=c.snum where c.city='London';       
+-------+------+--------+---------+
| sname | comm | city   | cname   |
+-------+------+--------+---------+
| Peel  | 0.12 | London | Hoffman |
| Peel  | 0.12 | London | praveen |
+-------+------+--------+---------+
2 rows in set (0.00 sec)

================================================================================================